# FuzionGH

Fuzion grenade helper configs made by paska1

# Installation

1. Clone the repository 

2. Move the files to ~/.config/FuzionGH/

3. Profit? 

# Credits

- paska1 - For the de_train and de_inferno config 

- arceoNNN - For the de_mirage config
